{
  "name": "grunt-bower-requirejs",
  "version": "1.1.0",
  "description": "Automagically wire-up installed Bower components into your RequireJS config",
  "keywords": [
    "gruntplugin",
    "bower",
    "requirejs",
    "rjs",
    "config",
    "wire",
    "inject",
    "install",
    "component",
    "package",
    "module"
  ],
  "license": "BSD",
  "author": {
    "name": "Rob Dodson",
    "email": "lets.email.rob@gmail.com",
    "url": "http://robdodson.me"
  },
  "repository": "yeoman/grunt-bower-requirejs",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bower-requirejs": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.x",
    "durable-json-lint": "^0.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^0.6.0",
    "should": "^4.0.4"
  },
  "peerDependencies": {
    "grunt": "^0.4.0",
    "bower": "^1.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks/bower-requirejs.js"
  ]
}
